---
---

html, body, div, span, applet, object, iframe, caption, p
  margin: 0 0 0 0
  border: 0 0 0 0
  font: inherit
  color: inherit

html, body
  width: 100%
  height: 100%
  position: relative

p img
  padding: 10px

header
  width: 100%
  position: relative
  position: relative
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: scroll
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

footer
  position: relative
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: scroll
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

header a
  transition-duration: .25s
  text-decoration: none

footer
  a
    transition-duration: .25s
    text-decoration: none
  width: 100%
  margin-top: 50px

p
  margin-top: 10px
  margin-bottom: 10px
  color: #515151

a
  color: #2a7ead
  text-decoration: none

h1
  margin-top: 30px
  font-size: 36px

h2
  margin-top: 25px
  font-size: 30px

h3
  margin-top: 20px
  font-size: 24px

img
  border-radius: 3px
  max-width: 100%

#post-info
  font-size: 14px
  position: absolute
  z-index: 2
  h1
    font-weight: bold
    margin: 15px 0px
  h2
    opacity: 0.75
    font-style: italic
    font-size: 24px
    line-height: 24px
    text-align: justify
    font-weight: lighter
    margin: 15px 0px
    &:before
      content: "“"
    &:after
      content: "”"
  h3
    text-transform: uppercase
    font-size: 18px
    margin-bottom: -10px

#home-title
  height: 150px
  text-align: center
  left: 50%
  top: 50%
  position: absolute
  z-index: 1

img
  &.site-icon
    margin-top: -75px
    width: 150px
    height: 150px
    border-radius: 50%
    transition-duration: .25s
    opacity: .9
    &:hover
      margin-top: -80px
      width: 160px
      height: 160px
      opacity: 1
  &.site-icon-small
    width: 28px
    height: 28px
    border-radius: 50%
    vertical-align: middle
    margin-right: 10px
  &.site-icon-page
    width: 100px
    height: 100px
    margin-left: -40px
    margin-top: -120px
    border-radius: 50%
    position: absolute

#nav-icon
  width: 30px
  left: 50%
  margin-left: -15px
  position: absolute
  z-index: 2
  a
    text-decoration: none
    font-size: 48px
    text-align: center
    display: block
    span
      text-decoration: none
      font-size: 48px
      text-align: center
      display: block

#article
  font-family: "PT Serif", Georgia, "Times New Roman", serif
  font-weight: 400
  letter-spacing: 0px
  font-size: 20px
  color: #313131
  line-height: 1.5
  position: relative
  a
    border-bottom: 2px solid #fff
    -webkit-transition: 0.5s ease
    transition: 0.5s ease
    &:hover
      border-bottom: 2px solid #2a7ead
      -webkit-transition: 0.5s ease
      transition: 0.5s ease

a.site-title:hover, .copyright a:hover
  text-decoration: underline

table
  border: 0px
  border-collapse: collapse
  display: block

td
  padding: .25rem .5rem
  border: 1px solid #e5e5e5

th
  padding: .25rem .5rem


dt
  font-weight: bold

dd
  margin-left: 8px

hr
  position: relative
  margin: 1.5rem 0
  border: 0
  border-top: 1px solid #eee
  border-bottom: 1px solid #fff

abbr
  font-size: 85%
  font-weight: bold
  color: #555
  text-transform: uppercase
  &[title]
    cursor: help
    border-bottom: 1px dotted #e5e5e5

blockquote, pre, .message
  padding: 10px 18px
  margin: 0px 0px 30px -20px
  margin-top: inherit
  color: #7a7a7a

blockquote
  border-left: 10px solid #C7F66A
  p
    margin-top: 0px
    margin-bottom: 0px

.message
  border-left: 10px solid #F66A81

code, pre
  font-family: Menlo, Monaco, "Courier New", monospace
  background-color: #f9f9f9

code
  padding: .25em .5em
  font-size: 85%
  color: #bf616a
  border-radius: 3px

pre
  display: block
  font-size: .8rem
  line-height: 1.4
  white-space: pre
  white-space: pre-wrap
  word-break: break-all
  word-wrap: break-word
  border-left: 10px solid #176F9F
  code
    padding: 0
    font-size: 100%
    color: inherit
    background-color: transparent

.highlight
  margin-bottom: 1rem
  border-radius: 4px
  pre
    margin-bottom: 0

.clean
  color: #eee
  background-color: white
  a
    color: #eee

.dark
  color: #555
  a
    color: #555

.social-links
  background-color: rgba(0, 0, 0, 0.68)
  padding: 5px
  width: auto
  top: 0px
  right: 0px
  position: fixed
  z-index: 2
  a
    opacity: 0.75
    text-decoration: none
    display: inline-block
    margin: 0 5px 0 5px
    padding: 0
    span
      font-size: 24px
      height: 24px
      width: 24px
    &:hover
      opacity: 1

.menu
  a:hover
    opacity: 1
  cursor: pointer

label.menu
  background-color: rgba(0, 0, 0, 0)
  *
    background-color: rgba(0, 0, 0, 0)

.menu
  &:hover, &:active
    background-color: #777

.menu-content
  background-color: #777
  width: auto
  top: 40px
  left: 14px
  padding-top: 5px
  padding-bottom: 2px
  padding-left: 12px
  padding-right: 12px
  border-radius: 0px 3px 3px 3px
  text-align: center
  z-index: 1
  a
    text-transform: uppercase
    font-size: 11pt
    letter-spacing: 0.7pt
    font-weight: bold
    line-height: 26px
    &:hover
      color: #cdcdcd

.menu
  span
    color: #eee
    font-size: 4em
    height: 20px
    width: 20px
    opacity: 1
  + input
    display: none
    + *
      display: none
    &:checked + *
      display: block

.pagination
  position: relative
  margin-top: 30px
  text-align: center
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 300
  text-decoration: none
  color: #888
  a
    text-decoration: none
    color: #888

.older-posts, .newer-posts
  position: absolute
  padding: 0 15px

.older-posts
  right: 0

.page-number
  padding: 2px 0

.newer-posts
  left: -15px

.older-posts
  right: -15px

.nowrap
  white-space: nowrap

.older-posts:hover, .newer-posts:hover
  color: #2a7ead
  border-color: #00BDB8

.copyright
  color: inherit
  font-size: 14px
  text-transform: uppercase
  bottom: 10px
  position: absolute
  background-color: rgba(0, 0, 0, 0.68)
  color: white
  a
    text-decoration: none

#post-list
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  top: 50px
  padding-bottom: 80px
  font-weight: 400
  letter-spacing: 0px
  font-size: 20pt
  color: #313131
  line-height: 1.5
  position: relative
  h1
    font-weight: bold
    font-size: 30pt
    line-height: 44px
    margin-top: 0px
    margin-bottom: 8px
  a
    color: #555
    text-decoration: none
    transition-duration: .5s
    &:hover
      color: #2a7ead
      text-decoration: none

.post-description
  color: #777
  font-size: 15pt
  font-family: "PT Serif", Georgia, "Times New Roman", serif

.post-date
  font-size: 12pt
  color: #999

#mytwitter
  padding-top: 2em

#post-info
  background-color: rgba(0, 0, 0, 0.68)
  padding: .5em
