---
---

@import default
@import vars

@media screen and (max-width: 1000px)
  @import mobile

@media screen and (min-width: 1001px)
  @import desktop


/* Horizontal scrolling for code blocks  */
pre
  white-space: pre
  overflow: auto

.highlight pre 
  word-wrap: normal

.highlight pre code 
  white-space: pre
