
@import vars

.post-info-top
  top: 30px

.post-info-bottom
  bottom: 100px

#post-info
  width: $desktop-content-width
  left: 50%
  margin-left: -350px
  background-color: $title-bg-color
  padding: .5em
  h1
    font-weight: bold
    font-size: 44px
    line-height: 44px

#home-title
  width: $desktop-content-width
  margin-left: -350px

#article
  width: $desktop-content-width

#bg-video
  position: absolute
  bottom: 0px
  right: 0px
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: 0
  overflow: hidden

.menu, .menu-content
  position: fixed
  position: device-fixed

.pagination, #post-list
  width: $desktop-content-width
  left: 50%
  margin-left: -350px

.copyright
  right: 20px
  
.content-width
  width: $desktop-content-width

.content-width3
  width: $desktop-content-width/3
.content-width5
  width: $desktop-content-width/5

.content-center
  left: 50%
  margin-left: -($desktop-content-width/2)

.ismobile
  display: none
