
@import default
@import vars

h1
  margin-top: 30px
  font-size: 32px

h2
  margin-top: 25px
  font-size: 28px

#post-info
  width: $mobile-content-width
  left: 5%
  margin-left: 0px
  bottom: 100px
  h1
    font-weight: bold
    font-size: 30px
    line-height: 30px

#home-title
  width: 100%
  margin-left: -50%

#article
  width: $mobile-content-width

#bg-video, #bg-video-pattern
  display: none

.menu
  background-color: rgba(119, 119, 119, 1)
  position: absolute

.menu-content
  position: absolute

.pagination, #post-list
  width: $mobile-content-width
  padding: 0px 5%
  left: 0px
  margin-left: 0px

.pagination
  padding-top: 30px

.older-posts, .newer-posts
  visibility: hidden
  margin: -5px 5%

.older-posts:after
  visibility: visible
  font-size: 22px
  content: "→"

.newer-posts:before
  visibility: visible
  font-size: 22px
  content: "←"

.copyright
  width: 100%
  text-align: center
  float: left

.content-width
  width: $mobile-content-width

.content-width3
  width: $mobile-content-width/2
.content-width5
  width: $mobile-content-width/3
.content-width6
  width: $mobile-content-width/4

.content-center
  left: 50%
  margin-left: -($mobile-content-width/2)

.isdesktop
  display: none
