
$desktop-content-width: 800px
$mobile-content-width: 70%

$title-bg-color: rgba(0,0,0,0.8)

$white: white
$grey: #313131
$lightgrey: #969696
$black: #191919

$default-font: sans-serif
$formal-font: "PT Serif",Georgia,"Times New Roman",serif
